<?xml version="1.0" encoding="utf-8"?>
<HalloweenControllerRPi.MainPage Version="1.0">
  <GroupContainer xmlns="groupContainer_AlwaysActive">
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #1" Index="01" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #2" Index="02" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #3" Index="03" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #4" Index="04" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #5" Index="05" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #6" Index="06" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #7" Index="07" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #8" Index="08" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #9" Index="09" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #10" Index="10" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #11" Index="11" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #12" Index="12" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #13" Index="13" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #14" Index="14" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #15" Index="15" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #16" Index="16" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #17" Index="17" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #18" Index="18" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #19" Index="19" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #20" Index="20" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #21" Index="21" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #22" Index="22" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #23" Index="23" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #24" Index="24" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #25" Index="25" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
  </GroupContainer>
</HalloweenControllerRPi.MainPage>