<?xml version="1.0" encoding="utf-8"?>
<HalloweenControllerRPi.MainPage Version="1.0">
  <GroupContainer xmlns="groupContainer_AlwaysActive">
    <!--<Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #1" Index="01" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />-->
    <!--<Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #2" Index="02" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />-->
    <!--<Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #3" Index="03" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />-->
    <!--<Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #4" Index="04" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />-->
    <!--<Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #5" Index="05" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />-->
    <!--<Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #6" Index="06" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />-->
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #7" Index="07" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #8" Index="08" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #9" Index="09" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #10" Index="10" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #11" Index="11" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #12" Index="12" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #13" Index="13" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #14" Index="14" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #15" Index="15" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #16" Index="16" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #17" Index="17" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #18" Index="18" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #19" Index="19" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #20" Index="20" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #21" Index="21" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #22" Index="22" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #23" Index="23" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #24" Index="24" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #25" Index="25" MinDuration="3525" MaxDuration="3525" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
  </GroupContainer>
  <GroupContainer xmlns="groupContainer_Triggered">
    <Group Index="0">
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Input_GUI" CustomName="Input #1" Index="01" MinDuration="0" MaxDuration="0" MinDelay="200" MaxDelay="200" Enabled="True" TriggerLevel="1" DebounceTime="60" PostTriggerTime="10000" xmlns="HalloweenControllerRPi.Functions.Func_INPUT" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Sound_GUI" CustomName="Sound #1" Index="01" MinDuration="4000" MaxDuration="4000" MinDelay="200" MaxDelay="200" Volume="100" Track="1" Loop="False" Randomise="True" xmlns="HalloweenControllerRPi.Functions.Func_SOUND" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #1" Index="01" MinDuration="4000" MaxDuration="4000" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    </Group>
    <Group Index="1">
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Input_GUI" CustomName="Input #2" Index="02" MinDuration="0" MaxDuration="0" MinDelay="200" MaxDelay="200" Enabled="True" TriggerLevel="1" DebounceTime="60" PostTriggerTime="10000" xmlns="HalloweenControllerRPi.Functions.Func_INPUT" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Sound_GUI" CustomName="Sound #2" Index="02" MinDuration="4000" MaxDuration="4000" MinDelay="200" MaxDelay="200" Volume="100" Track="1" Loop="False" Randomise="True" xmlns="HalloweenControllerRPi.Functions.Func_SOUND" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #2" Index="02" MinDuration="4000" MaxDuration="4000" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    </Group>
    <Group Index="2">
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Input_GUI" CustomName="Input #3" Index="03" MinDuration="0" MaxDuration="0" MinDelay="200" MaxDelay="200" Enabled="True" TriggerLevel="1" DebounceTime="60" PostTriggerTime="10000" xmlns="HalloweenControllerRPi.Functions.Func_INPUT" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Sound_GUI" CustomName="Sound #3" Index="03" MinDuration="4000" MaxDuration="4000" MinDelay="200" MaxDelay="200" Volume="100" Track="1" Loop="False" Randomise="True" xmlns="HalloweenControllerRPi.Functions.Func_SOUND" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #3" Index="03" MinDuration="4000" MaxDuration="4000" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    </Group>
    <Group Index="3">
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Input_GUI" CustomName="Input #4" Index="04" MinDuration="0" MaxDuration="0" MinDelay="200" MaxDelay="200" Enabled="True" TriggerLevel="1" DebounceTime="60" PostTriggerTime="10000" xmlns="HalloweenControllerRPi.Functions.Func_INPUT" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Sound_GUI" CustomName="Sound #4" Index="04" MinDuration="4000" MaxDuration="4000" MinDelay="200" MaxDelay="200" Volume="100" Track="1" Loop="False" Randomise="True" xmlns="HalloweenControllerRPi.Functions.Func_SOUND" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #4" Index="04" MinDuration="4000" MaxDuration="4000" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    </Group>
    <Group Index="4">
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Input_GUI" CustomName="Input #5" Index="05" MinDuration="0" MaxDuration="0" MinDelay="200" MaxDelay="200" Enabled="True" TriggerLevel="1" DebounceTime="60" PostTriggerTime="10000" xmlns="HalloweenControllerRPi.Functions.Func_INPUT" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Sound_GUI" CustomName="Sound #5" Index="05" MinDuration="4000" MaxDuration="4000" MinDelay="200" MaxDelay="200" Volume="100" Track="1" Loop="False" Randomise="True" xmlns="HalloweenControllerRPi.Functions.Func_SOUND" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #5" Index="05" MinDuration="4000" MaxDuration="4000" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    </Group>
    <Group Index="5">
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Input_GUI" CustomName="Input #6" Index="06" MinDuration="0" MaxDuration="0" MinDelay="200" MaxDelay="200" Enabled="True" TriggerLevel="1" DebounceTime="60" PostTriggerTime="10000" xmlns="HalloweenControllerRPi.Functions.Func_INPUT" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_Sound_GUI" CustomName="Sound #6" Index="06" MinDuration="4000" MaxDuration="4000" MinDelay="200" MaxDelay="200" Volume="100" Track="1" Loop="False" Randomise="True" xmlns="HalloweenControllerRPi.Functions.Func_SOUND" />
      <Function Type="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI" CustomName="PWM #6" Index="06" MinDuration="4000" MaxDuration="4000" MinDelay="1" MaxDelay="1" MinLevel="0" MaxLevel="100" MinRampRate="235" MaxRampRate="235" MinUpdateRate="1" MaxUpdateRate="1" Function="FUNC_STROBE" CustomLevel="" xmlns="HalloweenControllerRPi.Functions.Func_PWM" />
    </Group>
  </GroupContainer>
</HalloweenControllerRPi.MainPage>